# TaiJi

./: README.md
_unused/: expand.cpp  rsb_pack_by_part.cpp
_unused/convert/: common.hpp
cn.smallpc.taiji-web/: index.html  main.js  pack.bat  package.json
cn.smallpc.taiji-web/plugin/: plugin.json
cn.smallpc.taiji/app.android/: settings.gradle
cn.smallpc.taiji/app.android/app/: build.gradle
cn.smallpc.taiji/app.android/app/src/androidTest/java/cn/smallpc/taiji/app/android/: ExampleInstrumentedTest.java
cn.smallpc.taiji/app.android/app/src/main/: AndroidManifest.xml
cn.smallpc.taiji/app.android/app/src/main/java/cn/smallpc/taiji/app/android/: Config.java  CppUserInput.java  CppUserInputDialog.java  LibLinker.java  ModManagerActivity.java  MyDialog.java  RunCmdActivity.java  RunCmdFuncFragment.java  RunCmdQEFragment.java  RunCmdScriptFragment.java  RunCmdShortcutFragment.java  SettingActivity.java  SyncDialog.java  Util.java
cn.smallpc.taiji/app.android/app/src/main/java/cn/smallpc/taiji/app/android/activity/: About.java  Entry.java
cn.smallpc.taiji/app.android/app/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_mod_manager.xml  activity_run_cmd.xml  activity_setting.xml  fragment_run_cmd_func.xml  fragment_run_cmd_qe.xml  fragment_run_cmd_script.xml  fragment_run_cmd_shortcut.xml  mod_item.xml  parmslot_bool.xml  parmslot_int.xml  parmslot_path.xml  parmslot_str.xml  shortcut_item.xml
cn.smallpc.taiji/app.android/app/src/main/res/values/: strings.xml
cn.smallpc.taiji/app.android/app/src/main/res/xml/: pref_setting.xml  provider_paths.xml
cn.smallpc.taiji/app.android/app/src/test/java/cn/smallpc/taiji/app/android/: ExampleUnitTest.java
cn.smallpc.taiji/app.windows.loader/: app.windows.loader.sln
(+366 files in other folders)
